# RestaurantManagement

./: .gitignore  RestaurantManagement.sln
RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement.Application/DTOs/: MenuItemDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
RestaurantManagement.Application/Extensions/: ApplicationServiceExtensions.cs
RestaurantManagement.Application/Interfaces/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
RestaurantManagement.Application/Mappings/: MappingProfile.cs
RestaurantManagement.Application/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
RestaurantManagement.Domain/Entities/: BaseEntity.cs  Page.cs  Role.cs  User.cs  UserRole.cs
RestaurantManagement.Domain/Interfaces/Repositories/: IAsyncRepository.cs
RestaurantManagement.Domain/Interfaces/Security/: IJwtTokenGenerator.cs  IRightResolver.cs
RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
RestaurantManagement.Infrastructure/Extensions/: ServiceExtensions.cs
RestaurantManagement.Infrastructure/Security/: JwtTokenGenerator.cs  RbacAuthorizationMiddleware.cs  RightResolver.cs
RestaurantManagementAPI/: Program.cs  RestaurantManagementAPI.csproj  WeatherForecast.cs  appsettings.json
RestaurantManagementAPI/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
RestaurantManagementAPI/Properties/: launchSettings.json
